server {
    server_name ase.pschwind.de;

    location / {
        proxy_pass http://localhost:2001;
        include proxy_params;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ase.pschwind.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ase.pschwind.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = ase.pschwind.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name ase.pschwind.de;
    listen 80;
    return 404; # managed by Certbot
}
