server {
    server_name _;

    location /api { try_files $uri @api; }
    location @api {
        proxy_pass http://api-gateway:8080;
        include proxy_params;
    }

    location / {
        alias /usr/share/nginx/html;
        expires 28d;
        index index.html;
    }
}
