# ASEDeliverySystem

./: .env  .gitlab-ci.yml  README.md  docker-compose.test.yml  docker-compose.yml
embedded/: config.example.json  config.json  main.py  setup.py  (+6 more)
microservices/: .gitignore  docker-compose.yml  pom.xml
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/java/com/group40/apigateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application.properties  application.yml
microservices/authentication-service/: pom.xml
microservices/authentication-service/src/main/java/com/group40/authenticationservice/: AuthenticationServiceApplication.java
microservices/authentication-service/src/main/java/com/group40/authenticationservice/controller/: AuthController.java  AuthenticationController.java  CSRFToken.java  TestController.java  UserController.java
microservices/authentication-service/src/main/resources/: application.properties
microservices/authentication-service/src/test/java/com/group40/authenticationservice/: AuthenticationServiceApplicationTests.java
microservices/delivery-service/: pom.xml
microservices/delivery-service/src/main/java/com/group40/deliveryservice/: DeliveryServiceApplication.java  WebSecurityConfig.java
microservices/delivery-service/src/main/resources/: application-docker.properties  application.properties
microservices/delivery-service/src/test/java/com/group40/deliveryservice/: AsedeliveryApplicationTests.java
microservices/discovery-server/: pom.xml
microservices/discovery-server/src/main/java/com/group40/discoveryserver/: DiscoveryServerApplication.java
microservices/discovery-server/src/main/resources/: application.properties
microservices/server-discovery/: pom.xml
(+143 files in other folders)
