server.port=5112
eureka.client.serviceUrl.defaulZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.data.mongodb.uri=mongodb+srv://ase40:OtijzK1Uz5oyT1rW@cluster0.f4fafj5.mongodb.net/test

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aseteam40
spring.mail.password=ibvgrokidsuartuh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
