server.port=${PORT:0}
eureka.client.serviceUrl.defaulZone=http://localhost:8761/eureka
spring.application.name=delivery-service
spring.data.mongodb.uri=mongodb+srv://ase40:OtijzK1Uz5oyT1rW@cluster0.f4fafj5.mongodb.net/test
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
