server.port=0
eureka.client.serviceUrl.defaulZone=http://localhost:8761/eureka
spring.application.name=delivery-service
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}