server.port=0
eureka.client.serviceUrl.defaulZone=http://localhost:8761/eureka
spring.application.name=delivery-service
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.data.mongodb.uri=mongodb+srv://ase40:OtijzK1Uz5oyT1rW@cluster0.f4fafj5.mongodb.net/test
